[gd_scene load_steps=4 format=3 uid="uid://bg1vwgbypd1rv"]

[ext_resource type="Texture2D" uid="uid://cf5vr3rdkcdr0" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_x53an"]
[ext_resource type="Script" path="res://character/character.gd" id="1_xt1ct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45tya"]
radius = 8.0
height = 44.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_xt1ct")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_x53an")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_45tya")
